REACT_APP_SITECORE_JSS_APP_NAME=react-jss-typescript-starter
REACT_APP_SITECORE_API_KEY={57231674-4CC9-48AA-AFF0-190DB9D68FE1}

# The server-side rendering host
REACT_APP_SITECORE_API_HOST=http://localhost:3001

# Make sure all url's are relative, we can be started in the browser on http://localhost:3000 
for client-side rendering, or on http://localhost:3001 for server-side rendering  
REACT_APP_SITECORE_LAYOUT_SERVICE_ROUTE=/sitecore/api/layout/render/jss
REACT_APP_SITECORE_DICTIONARY_SERVICE_ROUTE=/sitecore/api/jss/dictionary/react-jss-typescript-starter/{{lng}}?sc_apikey={57231674-4CC9-48AA-AFF0-190DB9D68FE1}
REACT_APP_SITECORE_GRAPHQL_ENDPOINT=/api/react-jss-typescript-starter?sc_apikey={57231674-4CC9-48AA-AFF0-190DB9D68FE1}

REACT_APP_SITECORE_DEFAULT_LANGUAGE=en
REACT_APP_SITECORE_PATH_REWRITE_EXCLUDE_ROUTES=
REACT_APP_SITECORE_ENABLE_DEBUG=true
REACT_APP_SITECORE_CONNECTED=false
BROWSER=Chrome