
REACT_APP_NAME=react-jss-typescript-starter
REACT_APP_APPINSIGHTS_KEY=b75ec21e-6092-4ceb-9a65-13e758163d67
REACT_APP_BUILDVERSION=DevBuild
REACT_APP_ENVIRONMENT=Development
REACT_APP_ENVIRONMENTCONNECTIONS=ScDisconnected
REACT_APP_ADDITIONALSETTINGS=,ignore:0
REACT_APP_SITECORE_JSS_APP_NAME=react-jss-typescript-starter
REACT_APP_SITECORE_API_KEY={57231674-4CC9-48AA-AFF0-190DB9D68FE1}
REACT_APP_SITECORE_API_HOST=http://localhost:3042
REACT_APP_SITECORE_DEFAULT_LANGUAGE=en
REACT_APP_SITECORE_ENABLE_DEBUG=true
REACT_APP_SITECORE_CONNECTED=false
REACT_APP_SITECORE_PATH_REWRITE_EXCLUDE_ROUTES=
BROWSER=Chrome
